<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingVertical="16dp"
    android:paddingHorizontal="16dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/category_item"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/jobCategoryImage"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:typeface="monospace"
        android:id="@+id/jobCategoryName"
        android:text="Job Category"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/outfit_bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>